-- ------hardcode remove karnyasathi Config file use--------

urlConfig=https://ingecnotechnologies.com/other/Wcart/customer/site/login
browserNameConfig=chrome
valideEmailConfig=Sarang123
validPassConfig=Pass@1234
InvalidEmail=12sara
InvalidPassword=1234sad
